also mein irssi prozess läuft grundsätzlich von reboot zu reboot
der meist dreistellig ist
                -- mike1703
%
was willstn machen wennste bei eine aufgabe das blatt vollschreibst und dann
merkst es war blödsinn?
                -- luketheduke
luketheduke: song of time
                -- larsrh
%
* crony hätt ma wieder bock auf grv
fu
                -- larsrh
%
da bin ich fertig um 13 uhr
da will ich duschen und grv machen
und nicht ne FUCKING STUNDE EINKAUFEN GEHEN, WEIL DER SCHEIß REWE AM FUCKING
ANDEREN ENDE DER FUCKING STADT IST
                -- Leonidas
tourette enable key!
                -- larsrh
%
Xenefungus: weil ich den fucking rasen mähen musste
Xenefungus: und dann das stinkende grass direkt in die hölle, aka wertstoffhof
gebracht hab
                -- Leonidas
%
vielleicht aldi, aber da gibts halt nur scheiß-bier
da können wir uns auch gleich alle vergiften und sterben
                -- Leonidas
%
rewe und gemüse ist ja mal total tail
                -- Leonidas
%
die lisa ey
epic
:D
hatte angst, ans telefon zu gehen, weil meine nummer so komisch aussah
                -- Xenefungus
%
wenn mike1703 seinen rechner startet, dann bootet vermutlich eh Multics.
		-- Leonidas
%
Leonidas wird eh irgendwann von ner schnuckligen lisperin vergewaltigt
		-- Xenefungus
%
aber echt, diese Google Contacts API, die haben sie wohl im Lotto gewonnen oder
auf der Straße gefunden, so furchtbar wie die ist
		-- Leonidas
%
inzwischen wird es hier also als beleidigung gesehen mit leonidas verglichen zu
werden...
		-- luketheduke
%
XP ist furchtbar legacy
                -- larsrh
fast so wie vga!
                -- Xenefungus
ne, eher wie mike1703
                -- larsrh
%
Moderiert von Lars Hupel, bekannt aus "Scala hautnah" und der "Dateisystem-Revue"
                -- luketheduke
%
hi billyjam
        -- larsrh
hallo billyjam
        -- Leonidas
hallo billyjam
        -- cryptica
wir sollten uns ein script dafür schreiben
        -- Leonidas
%
ich würds vermutlich schaffen, in den ersten drei minuten in japan 10 leute zu beleidigen und beim versuch mich zu entschuldigen beleidige ich sie noch mehr
        -- mike1703
%
luketheduke: kannst ja dein eigenes repo machen, mit blackjack und nutten
        -- larsrh
%
