wenn mike1703 seinen rechner startet, dann bootet vermutlich eh Multics.
		-- Leonidas
%
Leonidas wird eh irgendwann von ner schnuckligen lisperin vergewaltigt
		-- Xenefungus
%
aber echt, diese Google Contacts API, die haben sie wohl im Lotto gewonnen oder
auf der Straße gefunden, so furchtbar wie die ist
		-- Leonidas
%
inzwischen wird es hier also als beleidigung gesehen mit leonidas verglichen zu
werden...
		-- luketheduke
%
XP ist furchtbar legacy
                -- larsrh
fast so wie vga!
                -- Xenefungus
ne, eher wie mike1703
                -- larsrh
%
